<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lv.renarspikalovs.myapplication.MainActivity">
    <item
        android:id="@+id/audio_thing"
        android:orderInCategory="100"
        android:title="Audio"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_images"
        android:orderInCategory="101"
        android:title="Delete images"
        app:showAsAction="never" />
</menu>